<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Menu Caffe Wannes</title>
        <link rel="stylesheet" href="../styles/menustyle.css">
        <link rel="icon" href="../images/Logo-png.png" type="image/x-icon"/>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
        <script src="https://kit.fontawesome.com/621136387c.js" crossorigin="anonymous"></script>
    </head>
<body>
      <header>
      <nav class="navbar">
        <div class="container">
          <a href="home.html"><h1 class="logo"><i class="fas fa-mug-hot"></i></h1></a>
          <div class="navbar-menu">
            <a href="home.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
          </div>
        </div>
      </nav>
    </header>
      <section id="home">
        <div class="description">
          <h2>Caffe Wannes</h2>
          <h1>Our Menu</h1>
          <h3>Coffe and Tea</h3>
          <article>
            <p>Express 1.300DT</p>
          </article>
          <article>
            <p>Capossin 1.400DT</p>
          </article>
          <article>
            <p>Direct 1.500DT</p>
          </article>
          <article>
            <p>Black Coffe 0.800DT</p>
          </article>
          <article>
            <p>Black Coffe with Milk 0.800DT</p>
          </article>
          <article>
            <p>Green Tea 0.800DT</p>
          </article>
          <article>
            <p>Red Tea 0.800DT</p>
          </article>
          <h3>Chicha</h3>
          <article>
            <p>Apple 4.000DT</p>
          </article>
          <article>
            <p>Peppermint 4.000DT</p>
          </article>
          <article>
            <p>Grapes 4.000DT</p>
          </article>
          <h3>Cake and Drinks</h3>
          <article>
            <p>All Bottle Drinks 1.500DT</p>
          </article>
          <article>
            <p>Orange juice 2.000DT</p>
          </article>
          <article>
            <p>All Cakes 1.200DT</p>
          </article>
        </div>
      </section>
      <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/CafeWannes"><i class="fab fa-facebook"></i></a>
          </div><p>&copy; Created by Wannes Chayeb @2024</p></footer>
 </body>
</html>